TZ: Europe/Madrid
USERNAME: "{{ ansible_user }}"
ADMIN_EMAIL: " {{ VAULT_ADMIN_EMAIL }}"
SERVER_DOMAIN: "{{ VAULT_SERVER_DOMAIN }}"
DOCKER_DATA_DIR: "/home/{{ USERNAME }}/homeserver/docker/data"
GUID: "1000"


# Portainer configuration
PORTAINER_PASSWD: "{{ VAULT_PORTAINER_PASSWD }}"
PORTAINER_PASSWD_HASH: "{{ VAULT_PORTAINER_PASSWD_HASH }}"


# SWAG configuration
DUCKDNS_DOMAIN: "{{ SERVER_DOMAIN }}"
DUCKDNS_TOKEN: "{{ VAULT_DUCKDNS_TOKEN }}"

SWAG_URL: "{{ SERVER_DOMAIN }}"

LAN_NETWORK: "192.168.1.0/24"
LAN_GATEWAY: "{{ '.'.join(LAN_NETWORK.split('.')[0:3]) }}.1"

SWAG_NETWORK: "10.0.0.0/27"
SWAG_GATEWAY: "{{ '.'.join(SWAG_NETWORK.split('.')[0:3]) }}.1"


# Zigbee2mqtt
ZIGBEE2MQTT_CONFIG_USER: "{{ VAULT_ZIGBEE2MQTT_CONFIG_USER }}"
ZIGBEE2MQTT_CONFIG_PASSWORD: "{{ VAULT_ZIGBEE2MQTT_CONFIG_PASSWORD }}"


# PORTS - Well known
SWAG_HTTP_PORT: 80
SWAG_HTTPS_PORT: 443

# PORTS - Web services
MOSQUITTO_PORT: 1883
HOMER_PORT: 8001
PIHOLE_PANEL_PORT: 8002
HOMEASSISTANT_PORT: 8123
#ZIGBEE2MQTT_PORT: 8002