# Home Assistant integration (MQTT discovery)
homeassistant: true

# Let new devices join our zigbee network
permit_join: true

# MQTT settings
mqtt:
  # MQTT base topic for zigbee2mqtt MQTT messages
  base_topic: zigbee2mqtt
  # MQTT server URL
  server: 'mqtt://localhost'
  # MQTT server authentication, uncomment if required:
  #user: STORED_IN_VAULT
  #password: STORED_IN_VAULT

# Serial settings
serial:
  # Zigbee Adapter path
  port: /dev/ttyUSB0

# Enable the Zigbee2MQTT frontend
frontend:
  # TODO port as ansible variable
  port: 8080

# Let Zigbee2MQTT generate a new network key on first start
advanced:
  network_key:
    - 187
    - 184
    - 67
    - 214
    - 206
    - 39
    - 6
    - 112
    - 27
    - 111
    - 54
    - 194
    - 182
    - 227
    - 45
    - 13